<html>
<head>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<body>

    <div id="main_body">
        <div id="contact">
            Spark! Is brought to you by <b>The Business Allotment</b>, the place where businesses grow. We help businesses with ideas by running ideas workshops to boost innovation and by training people to think more creatively. We also apply our creative approach to business strategy and planning, with our Business Growth Package. (warning: may contain superheroes, high heels and a Mars-bound rocket). And we offer training – short, highly creative and super-practical business skills modules to help your people grow.
        </div>

        <div class="btn btn-about"  >
            <img src="img/button_2.png" style="max-height:100%;max-width:100%;"  class="wow fadeInLeft">
        </div>
        <div id="sparkBtn" class="wow fadeInUp" >
            <img src="img/button_back.png" style="max-height:100%;max-width:100%;" onclick="goTo('mainScreen.html')">
        </div>

    </div>
    <script>
    new WOW().init();
        function goTo(a){
            window.location.replace(a);
        }
    </script>
</body>
</html>