<html>

<head>

  <script type="text/javascript" src="js/wow.min.js"></script>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/layout_contact.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

  <div id="main_body">
    <div role="main" class="content" style="margin-top:5px">
      <div class="content-inner cf">
        <div class="even-split split-2 cf">
          <div class="split-item left-item">
            <h1 class="spiked-title grey">Contact</h1>
            <div class="vCard gothenburg">
              <dl class="contact-details">
                <div>
                  <dt><abbr class="Telephone">T</abbr></dt>
                  <dd>07966 482 662</dd>
                </div>
                <div>
                  <dt><abbr class="E-mail">@</abbr></dt>
                  <dd><a href="mailTo:jodie@thebusinessallotment.co.uk">jodie@thebusinessallotment.co.uk</a></dd>
                </div>
                <div>
                  <dt><abbr class="E-mail">W</abbr></dt>
                  <dd><a href="http://thebusinessallotment.co.uk">http://thebusinessallotment.co.uk</a></dd>
                </div>
              </dl>
            </div>
            <br>
          </div>

          <div class="split-item right-item contact-form">
            <h1 class="spiked-title grey">General Enquiries</h1>
            <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_2">
              <form action="" autocomplete="off"enctype="multipart/form-data" id="gform_2" method="post" name="gform_2" >
                <div class="gform_body">
                  <ul class="gform_fields top_label form_sublabel_below description_below" id="gform_fields_2">
                    <li class="gfield gfield_contains_required field_sublabel_below field_description_below" id="field_2_1">
                      <label class="gfield_label" for="input_2_1">Name<span class="gfield_required">*</span></label>
                      <div class="ginput_container ginput_container_name">
                        <input required class="medium" id="input_2_1" name="input_1" tabindex="1" type="text" value="">
                      </div>
                    </li>
                    <li class="gfield gfield_contains_required field_sublabel_below field_description_below" id="field_2_4">
                      <label class="gfield_label" for="input_2_4">E-mail<span class="gfield_required">*</span></label>
                      <div class="ginput_container ginput_container_email">
                        <input required class="medium" id="input_2_4" name="input_4" tabindex="2" type="email" value="">
                      </div>
                    </li>
                    <li class="gfield field_sublabel_below field_description_below" id="field_2_3">
                      <label class="gfield_label" for="input_2_3">Message</label>
                      <div class="ginput_container ginput_container_textarea">
                        <textarea class="textarea medium" cols="50" id="input_2_3" name="input_3" rows="10" tabindex="4"></textarea>
                      </div>
                    </li>
                    <li class="gfield gform_validation_container field_sublabel_below field_description_below" id="field_2_5">
                      <label class="gfield_label" for="input_2_5">Name</label>
                      <div class="ginput_container">
                        <input autocomplete="off" id="input_2_5" name="input_5" type="text" value="">
                      </div>
                      <div class="gfield_description">
                        This field is for validation purposes and should be left unchanged.
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="gform_footer top_label">
                  <input class="gform_button button" tabindex="5" type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="version">
      Version 1.0
    </div>
    <div id="sparkBtn" class="wow fadeInUp">
      <img src="img/button_back.png" style="max-height:100%;max-width:100%;" onclick="goTo('mainScreen.html')">
    </div>
    <div class="btn  btn-contact">
      <img src="img/button_3.png" style="max-height:100%;max-width:100%;" class="wow fadeInRight">
    </div>
    <script>
      new WOW().init();

      function goTo(a) {
        window.location.replace(a);
      }
    </script>
  </div>
</body>

</html>