<html>
<head>
    
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url("img/splashscreen.png");
            background-size:     cover;
            background-repeat:   no-repeat;
            background-position: center center;
        }

        #sparkBtn{
            position: fixed;
            bottom: 6px;
        }
    </style>
    
</head>
<body>

    <div id="sparkBtn" >
        <img src="img/button_1.png" style="max-height:100%;max-width:100%;" onclick="app.redirectTo('mainScreen.html')">
    </div>
</body>
</html>