<html>
<head>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/mainScreen.js"></script>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
</head>
<body>
    <header id="header" >
        <img src="img/lightbulb.png" class="wow fadInLeft">
        <span id="view_title">&nbsp;</span>
    </header>
    <div id="main_body">
        <div class="wow fadeInLeft" id="user_input_div">
            <center id="instruction_text">
                <b>Need some inspiration? Want to kick-start your creativity? Type your challenge (in this box) in 5 words or less, click to Spark! an idea and use whatever appears to create a new idea. Trust us – and your brain – ideas will happen. So, get those Sparks flying&hellip;</b>
            </center>
            <center>
                <input type="text" id="user_input" maxlength="30" placeholder="Your challenge in five words" style="padding: 5px;"/>
            </center>
        </div>
        <div id="sparkHolder" style="display:none">
            <img src="img/spark_left.png" class="spark_left">
            <img src="img/spark_right.png" class="spark_right">
        </div>
        <div id="randElemHolder">

        </div>
        <div class="btn btn-about"  >
            <img src="img/button_2.png" style="max-height:100%;max-width:100%;" onclick="app.redirectTo('about.html')" class="wow fadeInLeft">
        </div>
        <div id="sparkBtn" class="wow fadeInUp" >
            <img src="img/button_1.png" style="max-height:100%;max-width:100%;" onclick="app.spark()">
        </div>
        <div class="btn  btn-contact"  >
            <img src="img/button_3.png" class="wow fadeInRight" style="max-height:100%;max-width:100%;" onclick="app.redirectTo('contact.html')">
        </div>
    </div>
</body>
</html>